<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(88.0, 426.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(239.0, 430.0)" />
		<node id="2" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(454.0, 76.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(465.0, 218.0)" />
		<node id="4" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(463.0, 324.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(466.0, 440.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(471.0, 538.0)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(447.0, 621.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(454.0, 734.0)" />
		<node id="9" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(440.0, -36.0)" />
		<node id="10" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(451.0, 830.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(713.0, 387.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(889.0, 396.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="5" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="8" source_node_id="1" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="1" sink_node_id="6" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="1" sink_node_id="8" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="1" sink_node_id="9" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="16" source_node_id="1" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="1" sink_node_id="10" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" />
		<link id="18" source_node_id="1" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="2" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="3" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="4" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="25" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="26" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="28" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnw0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXL1VzZXJzL2l2YW4vRG93bmxvYWRzL0FDQyBNQUcgR1lSTy90cmFpbmluZ3NldF9hY2Nl
bGVyb21ldGVyX21hZ25ldG9tZXRlcl9neXJvc2NvcGUuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjDR0cmFpbmluZ3NldF9hY2NlbGVyb21ldGVyX21hZ25ldG9tZXRlcl9neXJvc2Nv
cGUuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBZoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMv
RnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9u
My44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3Jl
Y2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAQwAAA/EA
AAL7AAABmgAAAF8AAAPxAAAC+wAAAAAAAAAABaAAAAGaAAAAXwAAA/EAAAL7lIwLc2hlZXRfbmFt
ZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwJRmVhdHVyZSAx
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
CUZlYXR1cmUgMpRoSEsAaBCIZV2UKIwJRmVhdHVyZSAzlGhISwBoEIhlXZQojAlGZWF0dXJlIDSU
aEhLAGgQiGVdlCiMCUZlYXR1cmUgNZRoSEsAaBCIZV2UKIwJRmVhdHVyZSA2lGhISwBoEIhlXZQo
jAlGZWF0dXJlIDeUaEhLAGgQiGVdlCiMCUZlYXR1cmUgOJRoSEsAaBCIZV2UKIwJRmVhdHVyZSA5
lGhISwBoEIhlXZQojApGZWF0dXJlIDEwlGhISwBoEIhlXZQojApGZWF0dXJlIDExlGhISwBoEIhl
XZQojApGZWF0dXJlIDEylGhISwBoEIhlXZQojApGZWF0dXJlIDEzlGhISwBoEIhlXZQojApGZWF0
dXJlIDE0lGhISwBoEIhlXZQojApGZWF0dXJlIDE1lGhISwBoEIhlXZQojApGZWF0dXJlIDE2lGhI
SwBoEIhlXZQojApGZWF0dXJlIDE3lGhISwBoEIhlXZQojApGZWF0dXJlIDE4lGhISwBoEIhlXZQo
jApGZWF0dXJlIDE5lGhISwBoEIhlXZQojApGZWF0dXJlIDIwlGhISwBoEIhlXZQojApGZWF0dXJl
IDIxlGhISwBoEIhlXZQojApGZWF0dXJlIDIylGhISwBoEIhlXZQojApGZWF0dXJlIDIzlGhISwBo
EIhlXZQojApGZWF0dXJlIDI0lGhISwBoEIhlXZQojApGZWF0dXJlIDI1lGhISwBoEIhlXZQojApG
ZWF0dXJlIDI2lGhISwBoEIhlXZQojApGZWF0dXJlIDI3lGhISwBoEIhlXZQojApGZWF0dXJlIDI4
lGhISwBoEIhlXZQojApGZWF0dXJlIDI5lGhISwBoEIhlXZQojApGZWF0dXJlIDMwlGhISwBoEIhl
XZQojApGZWF0dXJlIDMxlGhISwBoEIhlXZQojApGZWF0dXJlIDMylGhISwBoEIhlXZQojApGZWF0
dXJlIDMzlGhISwBoEIhlXZQojApGZWF0dXJlIDM0lGhISwBoEIhlXZQojApGZWF0dXJlIDM1lGhI
SwBoEIhlXZQojApGZWF0dXJlIDM2lGhISwBoEIhlXZQojApGZWF0dXJlIDM3lGhISwBoEIhlXZQo
jApGZWF0dXJlIDM4lGhISwBoEIhlXZQojApGZWF0dXJlIDM5lGhISwBoEIhlXZQojApGZWF0dXJl
IDQwlGhISwBoEIhlXZQojApGZWF0dXJlIDQxlGhISwBoEIhlXZQojApGZWF0dXJlIDQylGhISwBo
EIhlXZQojApGZWF0dXJlIDQzlGhISwBoEIhlXZQojApGZWF0dXJlIDQ0lGhISwBoEIhlXZQojApG
ZWF0dXJlIDQ1lGhISwBoEIhlXZQojAVDbGFzc5RoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCI
ZWVzaDZLAXWMCmF0dHJpYnV0ZXOUKGhFSwKGlGhKSwKGlGhMSwKGlGhOSwKGlGhQSwKGlGhSSwKG
lGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiSwKGlGhkSwKGlGhm
SwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKGlGhwSwKGlGhySwKGlGh0SwKGlGh2SwKGlGh4SwKG
lGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiM
SwKGlGiOSwKGlGiQSwKGlGiSSwKGlGiUSwKGlGiWSwKGlGiYSwKGlGiaSwKGlGicSwKGlGieSwKG
lGigSwKGlGiiSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChdlCiMDHNlcGFsIGxlbmd0aJRoSEsAaBCI
ZV2UKIwLc2VwYWwgd2lkdGiUaEhLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRoSEsAaBCIZV2UKIwL
cGV0YWwgd2lkdGiUaEhLAGgQiGVdlCiMBGlyaXOUaKRLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g2SwF1aKUoaOBLAoaUaOJLAoaUaORLAoaUaOZL
AoaUdJRo1Slo1mjoXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmly
Z2luaWNhlGWGlIWUaNddlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x91\x00\x00\x00\xb4\x00\x00\x03\xfa\x00\x00\x02\x89\x00\x00\x01\x91\x00\x00\x00\xd0\x00\x00\x03\xfa\x00\x00\x02\x89\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x91\x00\x00\x00\xd0\x00\x00\x03\xfa\x00\x00\x02\x89', 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xe5\x00\x00\x03o\x00\x00\x02X\x00\x00\x02\x1d\x00\x00\x01\x01\x00\x00\x03o\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1d\x00\x00\x01\x01\x00\x00\x03o\x00\x00\x02X', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xcb\x00\x00\x03l\x00\x00\x02r\x00\x00\x02\x1f\x00\x00\x00\xe7\x00\x00\x03l\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1f\x00\x00\x00\xe7\x00\x00\x03l\x00\x00\x02r', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xfa\x00\x00\x03F\x00\x00\x02C\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03F\x00\x00\x02C\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x01\x16\x00\x00\x03F\x00\x00\x02C', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\x89\x00\x00\x03n\x00\x00\x02\xb4\x00\x00\x02\x1e\x00\x00\x00\xa5\x00\x00\x03n\x00\x00\x02\xb4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x00\xa5\x00\x00\x03n\x00\x00\x02\xb4', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x01\t\x00\x00\x03A\x00\x00\x025\x00\x00\x02K\x00\x00\x01%\x00\x00\x03A\x00\x00\x025\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01%\x00\x00\x03A\x00\x00\x025', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xd8\x00\x00\x03r\x00\x00\x02e\x00\x00\x02\x19\x00\x00\x00\xf4\x00\x00\x03r\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x19\x00\x00\x00\xf4\x00\x00\x03r\x00\x00\x02e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02K\x00\x00\x00\xf5\x00\x00\x03@\x00\x00\x02H\x00\x00\x02K\x00\x00\x01\x11\x00\x00\x03@\x00\x00\x02H\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02K\x00\x00\x01\x11\x00\x00\x03@\x00\x00\x02H', 'threshold': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1c\x00\x00\x00\xa0\x00\x00\x03o\x00\x00\x02\x9e\x00\x00\x02\x1c\x00\x00\x00\xbc\x00\x00\x03o\x00\x00\x02\x9e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1c\x00\x00\x00\xbc\x00\x00\x03o\x00\x00\x02\x9e', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVWQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAJcAAARLAAACpgAAAUAAAACzAAAESwAAAqYAAAAAAAAAAAWgAAAB
QAAAALMAAARLAAACppSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJSMpSMCVByZWNpc2lvbpSMA0FVQ5SMB0Mt
SW5kZXiUjANNQUWUjAJDQZSMA01TRZSMBlJlY2FsbJSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjAE0lEr/////hpSMDGZvbGRfZmVh
dHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAph
dHRyaWJ1dGVzlCiMCUZlYXR1cmUgMZRLAoaUjAlGZWF0dXJlIDKUSwKGlIwJRmVhdHVyZSAzlEsC
hpSMCUZlYXR1cmUgNJRLAoaUjAlGZWF0dXJlIDWUSwKGlIwJRmVhdHVyZSA2lEsChpSMCUZlYXR1
cmUgN5RLAoaUjAlGZWF0dXJlIDiUSwKGlIwJRmVhdHVyZSA5lEsChpSMCkZlYXR1cmUgMTCUSwKG
lIwKRmVhdHVyZSAxMZRLAoaUjApGZWF0dXJlIDEylEsChpSMCkZlYXR1cmUgMTOUSwKGlIwKRmVh
dHVyZSAxNJRLAoaUjApGZWF0dXJlIDE1lEsChpSMCkZlYXR1cmUgMTaUSwKGlIwKRmVhdHVyZSAx
N5RLAoaUjApGZWF0dXJlIDE4lEsChpSMCkZlYXR1cmUgMTmUSwKGlIwKRmVhdHVyZSAyMJRLAoaU
jApGZWF0dXJlIDIxlEsChpSMCkZlYXR1cmUgMjKUSwKGlIwKRmVhdHVyZSAyM5RLAoaUjApGZWF0
dXJlIDI0lEsChpSMCkZlYXR1cmUgMjWUSwKGlIwKRmVhdHVyZSAyNpRLAoaUjApGZWF0dXJlIDI3
lEsChpSMCkZlYXR1cmUgMjiUSwKGlIwKRmVhdHVyZSAyOZRLAoaUjApGZWF0dXJlIDMwlEsChpSM
CkZlYXR1cmUgMzGUSwKGlIwKRmVhdHVyZSAzMpRLAoaUjApGZWF0dXJlIDMzlEsChpSMCkZlYXR1
cmUgMzSUSwKGlIwKRmVhdHVyZSAzNZRLAoaUjApGZWF0dXJlIDM2lEsChpSMCkZlYXR1cmUgMzeU
SwKGlIwKRmVhdHVyZSAzOJRLAoaUjApGZWF0dXJlIDM5lEsChpSMCkZlYXR1cmUgNDCUSwKGlIwK
RmVhdHVyZSA0MZRLAoaUjApGZWF0dXJlIDQylEsChpSMCkZlYXR1cmUgNDOUSwKGlIwKRmVhdHVy
ZSA0NJRLAoaUjApGZWF0dXJlIDQ1lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUNsYXNz
lEsBhpSFlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVqAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA5wAABDwAAAJWAAABTwAAAQMAAAQ8AAACVgAAAAAAAAAABaAA
AAFPAAABAwAABDwAAAJWlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsHYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAEwlIwBMZSMATKUjAEzlIwBNJR0lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
